{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-O1C7KA4;database=vega;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
